.school {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 200rpx;
  color: #29A1F7;
  text-align: left;
}
.box {
    display: flex;
    flex-direction:column;
    height:100vh;
    overflow:hidden;
}
.box-scroll {
  flex: 1;
  height: 1px;
  padding-bottom: calc(constant(safe-area-inset-bottom) + 50px) ; /*兼容 IOS<11.2*/
  padding-bottom: calc(env(safe-area-inset-bottom) + 50px); /*兼容 IOS>11.2*/
}
.item {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  border-bottom: 1px solid #D3D3D3;
}
.title {
  font-weight: 500;
  font-size: 16px;
  color: #121212;
}
.content {
    margin: 4px 0;
    color: #444444;
    font-size: 14px;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
.right {
    flex-shrink: 0;
    margin-left: 16px;
    width: 95px;
    height: 66px;
    object-fit: cover;
    border-radius: 4px;
}
.local {
    color: #8590A6;
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 4px;
    display: flex;
}
.hot {
  margin-right: 15px;
}
.btns {
  position: fixed;
  bottom: 150px;
  right: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: #0066FF;
  width: 40px;
  height: 100px;
  font-size: 24px;
  font-weight: 500;
  color: #ffffff;
  border-radius: 20px;

}