<view class="box">
  <van-nav-bar title="广场"  bind:click-left="onClickLeft">
    <view slot="left" class="school">
      {{userInfo.school||'请选择学校'}}
    </view>
  </van-nav-bar>
  <scroll-view class="box-scroll" scroll-y="true" lower-threshold='30' bindscrolltolower="showMore">
  <view wx:for="{{info}}">
    <view class="item"  
    wx:for="{{item}}"
		 wx:for-item="citem" 
     bindtap="goDetail"
     data-id="{{citem.id}}"
     >
      <view class="left">
        <view class="title">{{citem.title}}
        </view>
        <rich-text class="content" nodes="{{citem.content}}">
        </rich-text>
        <view class="local">{{citem.school || ''}} </view>
        <view class="local">
          <view class="hot"> <van-icon name="chat-o" style="margin-right:5px" />{{citem.reply}}</view>
          <view class="hot"> <van-icon name="fire-o" style="margin-right:5px"/>{{citem.click}}</view></view>
      </view>
      <!-- <image src="https://pic3.zhimg.com/80/v2-5870a47106d0368f128dc1468084cc86_720w.png" class="right"></image> -->
    </view>
  </view>
    <van-divider wx:if="{{!hasNextPage}}" dashed contentPosition="center">到底啦！</van-divider>
  
  </scroll-view>
  <!-- 浮动按钮 -->
  <view class="btns">
    <van-icon
		 name="icon iconfont iconsousuo"
		/>
    <van-icon name="add-o" bindtap="add"/>
</view>
  <van-tabbar active="{{ active }}" bind:change="onChange">
    <van-tabbar-item icon="home-o">广场</van-tabbar-item>
    <van-tabbar-item icon="friends-o">我的</van-tabbar-item>
  </van-tabbar>
</view>