<my-nav-bar showTabs="{{true}}" bindgetTabItem="getTabItem" />
<scroll-view scroll-y="true" style="height:{{isIPX?'calc(100vh - 158px - 44pt)' : 'calc(100vh - 158px)'}}">
	<swiper
	 class="swiper"
	 indicator-dots="true"
	 indicator-color="rgba(255,255,255,0.4)"
	 indicator-active-color="rgba(255,255,255,1)"
	 autoplay="true"
	>
		<swiper-item
		 wx:if="{{item.enable}}"
		 wx:for="{{bannerList}}"
		 bindtap="goBanner"
		 data-id="{{item.id}}"
		>
			<image class="banner" src="{{item.banner}}" />
		</swiper-item>
	</swiper>

	<!-- <view class="panel">
		<van-row gutter="20">
			<van-col span="12">
				<view class="panelItem" bindtap="golookTest">
					<image mode="widthFix" class="panelImg" src="../../static/images/course_left.png" />
					<text class="coverText">边学边练</text>
				</view>
			</van-col>
	
		</van-row>
	</view> -->

	<view>
		<view class="title">直播日历</view>
		<my-live-card  bindgoRecord="goRecord" showRecord value="{{list}}"></my-live-card>
		<view class="title">我的专业好课</view>
		<scroll-view bindscrolltolower="searchMore" scroll-y="true" style="max-height:350px">
			<view class="myCourseBox">
				<view wx:for="{{info}}">
					<my-course-card
					 wx:for="{{item}}"
					 wx:for-item="citem"
					 data-id="{{citem.id}}"
					 bindtap="goDetail"
					 title="{{citem.name}}"
					 teacher="{{citem.lecturer}}"
					 time="{{citem.createdDate}}"
					 count="{{citem.hits}}"
					 cover="{{citem.cover}}"
					/>
				</view>
			</view>
		</scroll-view>
	</view>

	<view style="padding-bottom: 20px;">
		<view class="title">猜你喜欢</view>
		<view class="myCourseBox">
			<my-course-card
			 wx:for="{{likeList}}"
			 data-id="{{item.id}}"
			 bindtap="goDetail"
			 title="{{item.name}}"
			 teacher="{{item.lecturer}}"
			 time="{{item.createdDate}}"
			 count="{{item.hits}}"
			 cover="{{item.cover}}"
			/>
		</view>
	</view>
</scroll-view>

