.swiper {
  width: 96%;
  margin-left: 2%;
  margin-top: 20px;
  border-radius: 5px;
  transform: translateY(0);
  overflow: hidden;
  height: 113px;
}
.banner {
  width: 100%;
  height: 100%;
}
.panel {
  width: 96%;
  margin-left: 2%;
  margin-top: 19px;
}
.panelImg {
  width: 100%;
  /* height: 80px; */
  border-radius: 5px;
  position: relative;
}
.panelItem {
  position: relative;
}
.coverText {
  position: absolute;
  font-size: 15px;
  color: #ffffff;
  width: 65px;
  top: 31px;
  right: 16px;
}
.title {
  font-size: 17px;
  margin: 29px 0 19px 4%;
}
.myCourseBox {
  width: 92%;
  margin-left: 4%;
  margin-top: 10px;
  margin-bottom: 10px;
}
