<my-home-nav-bar/>
<video   src="http://live.yuandong-edu.com/live/22222.m3u8?txSecret=c8c1cd1ff6b845ae20b7d295c359bd54&txTime=60967DC2" autoplay on style="width: 100%; height: 209px;" binderror="error" enable-progress-gesture="false" />
<view class="label-box"> 
  <view class="label">
      <view class="left">
      <image src="{{value.avatar}}" class="avatar"></image>
      <view class="desc">
        <view class="name">{{value.name}}</view>
        <view class="teacher">主讲人{{value.teacher}}</view>
      </view>
    </view>
    <view class="right">
      <image class="share" src="../../../static/images/share.png" />
      <view class="time">{{time}}</view>
    </view>
  </view>
  <view class="title-box">
      <view class="title {{active == 0 ? 'active' : ''}}" bindtap="change" data-index="0">直播简介</view>
      <view class="title {{active == 1 ? 'active' : ''}}" bindtap="change" data-index="1">弹幕区</view>
  </view>

</view>