.label-box {
  background: #FFFFFF;
  box-shadow: 0px 0px 7px 0px #D7E4FF;
  padding: 16px 13px 13px 13px;
}
.label {
  display: flex;
  justify-content: space-between;
}
.left {
  display: flex;
}
.avatar {
  width: 45px;
  height: 45px;
  margin-right: 14px;
}
.desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.name {
  font-size: 15px;
  font-weight: 500;
  color: #000000;
}
.teacher {
  font-size: 12px;
font-weight: 400;
color: #999999
}
.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.share {
  width: 16px;
  height: 16px;
}
.time {
  font-size: 12px;
font-weight: 400;
color: #999999;
}
.title {
  font-size: 14px;
font-weight: 500;
color: #999999;

margin-top: 28px;
margin-right: 12px;
}
.title-box {
  display: flex;
}
.active {
  color: #333333;
}
.input-box {
  height: 44px;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
}
.van-cell {
  background: transparent !important;
  width: calc(100vw - 100px) !important;
}
.van-field__body{
  height: 21px !important;
  line-height: 21px !important;
  font-size: 12px !important;
  font-weight: 400 !important;
  color: #FFFFFF !important;
  margin:0 13px !important;
  background: #000000 !important;
  border-radius: 11px;
  opacity: 0.6 !important;
  padding-left: 15px;
  padding-right: 15px;
}
.van-field__input {
  font-size: 12px !important;
  font-weight: 400 !important;
  color: #FFFFFF !important;
}
.message-box {
  height: 375px;
}
.message {
  height: 375px;
}
.message-item {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 10px;
}
.name {
  white-space: nowrap;
  color: #999999;
  font-size: 12px;
  margin-right: 10px;
}
.mess {
  font-size: 12px;
  font-weight: 400;
  color:#333333
}
.submit {
  color: #FFFFFF;
  font-size: 12px;
  width: 80px ;
  text-align: center;
  height: 44px;
  line-height: 44px;
}
rich-text .rich-img {
  width: 100%;
  height: auto;
}
