<my-home-nav-bar/>
<view class="userinfo">
	<image class="avatar" src="{{userInfo.avatarUrl}}" mode="cover" />
	<view class="nickname">{{userInfo.username}}</view>
</view>

<view class="content">
	<van-field
	 label="姓名"
	 value="{{ userInfo.name }}"
	 placeholder="未填写"
	 border="{{ false }}"
	 data-key="name"
	 bind:change="onChange"
	 input-align="right"
	 maxlength="10"
	/>
	<van-field
	 label="性别"
	 value="{{ userInfo.sex }}"
	 placeholder="未填写"
	 border="{{ false }}"
	 input-align="right"
	 readonly
	 bindtap="showSexModal"
	/>
	<van-field
	 label="出生日期"
	 value="{{ userInfo.birthday }}"
	 placeholder="未填写"
	 border="{{ false }}"
	 input-align="right"
	 clickable="{{true}}"
	 readonly
	 bindtap="showCalendar"
	/>
	<van-field
	 label="最高学历"
	 value="{{ userInfo.currentEducation }}"
	 placeholder="未填写"
	 border="{{ false }}"
	 input-align="right"
	 readonly
	 bindtap="showEduModal"
	/>
	<van-field
	 label="毕业学校"
	 value="{{ userInfo.graduatedSchool }}"
	 placeholder="未填写"
	 border="{{ false }}"
	 data-key="graduatedSchool"
	 bind:change="onChange"
	 input-align="right"
	/>
	<van-field
	 label="所学专业"
	 value="{{ userInfo.graduationMajor }}"
	 placeholder="未填写"
	 border="{{ false }}"
	 data-key="graduationMajor"
	 bind:change="onChange"
	 input-align="right"
	/>
</view>

<view class="content">
	<van-field
	 value="{{ userInfo.profile }}"
	 label="个人简介"
	 type="textarea"
	 placeholder="点击编辑属于你的简短介绍···"
	 autosize
	 border="{{ false }}"
	 maxlength="50"
	 show-word-limit="{{true}}"
	 data-key="profile"
	 bind:change="onChange"
	/>
</view>
<view class="btn">
	<van-button
	 bind:click="submit"
	 round
	 color="#3875F4"
	 custom-style="width:180px"
	>保存修改
	</van-button>
</view>

<van-popup
 show="{{ showSex }}"
 round
 position="bottom"
 bind:close="onCloseSex"
 title="性别"
>
	<van-picker
	 show-toolbar="{{true}}"
	 value="{{userInfo.sex}}"
	 columns="{{ columns }}"
	 bind:confirm="confirmSex"
	 bind:cancel="cancelSex"
	/>
</van-popup>

<van-popup
 show="{{ showEdu }}"
 round
 position="bottom"
 bind:close="onCloseEdu"
 title="学历"
>
	<van-picker
	 show-toolbar="{{true}}"
	 columns="{{ columns2 }}"
	 bind:confirm="confirmEdu"
	 bind:cancel="cancelEdu"
	 value-key="value"
	/>
</van-popup>

<van-popup
 show="{{ show }}"
 round
 position="bottom"
 bind:close="onClose"
 title="出生日期"
>
	<van-datetime-picker
	 value="{{nowDate}}"
	 minDate="631123200000"
	 type="date"
	 bind:confirm="confirm"
	 bind:cancel="cancel"
	/>
</van-popup>

