<my-nav-bar title="客服" showLeft="{{false}}" showTabs="{{false}}" />
<scroll-view scroll-y="true" style="height:{{isIPX ? 'calc(100vh - 114px - 44pt)' : 'calc(100vh - 158px)'}}">
	<view style="content: '';height:1px; overflow: hidden;" />
	<view class="customerBox">
		<view class="item">
			<image class="itemImg" src="../../static/images/service.png" />
			<text class="title">在线咨询</text>
		</view>
		<view class="item">
			<image class="itemImg" src="../../static/images/tel.png" />
			<text class="title">联系电话</text>
		</view>
		<view class="item">
			<image class="itemImg" src="../../static/images/goon.png" />
			<text class="title">问题反馈</text>
		</view>
	</view>
</scroll-view>

