<my-nav-bar title="客服" showLeft="{{false}}" showTabs="{{false}}" />
<scroll-view scroll-y="true" style="height:{{isIPX ? 'calc(100vh - 114px - 44pt)' : 'calc(100vh - 114px)'}}">
	<view style="content: '';height:1px; overflow: hidden;" />
	<view class="customerBox">
		<view class="item">
			<button class="button" open-type="contact">
				<image class="itemImg" src="../../static/images/service.png" />
				<text class="title">在线咨询</text>
			</button>
		</view>
		<view class="item" bindtap="makPhoneCall">
			<image class="itemImg" src="../../static/images/tel.png" />
			<text class="title">联系电话</text>
			<text class="tname">{{teacherInfo.name}}</text>
		</view>
		<view class="item">
			<button class="button" open-type="contact">
				<image class="itemImg" src="../../static/images/goon.png" />
				<text class="title">问题反馈</text>
			</button>
		</view>
	</view>
	<view class="img-box">
		<view class="code-desc">
			班主任微信
		</view>
		<image show-menu-by-longpress class="rcCode" src="{{teacherInfo.qrCodeUri}}" />
	</view>
</scroll-view>

