<view class="fontBox" wx:if="{{showCard}}">
	<view class="like" wx:if="{{!isTest && haveShare}}">
		<van-icon
		 name="like-o"
		 size="18px"
		 wx:if="{{!isLike}}"
		 bindtap="goLike"
		/>
		<van-icon
		 name="like"
		 size="18px"
		 color="#FB3434"
		 wx:if="{{isLike}}"
		 bindtap="noLike"
		/>
		<text class="desc">收藏本题</text>
	</view>
	<view class="fontList">
		<van-icon
		 data-size="15px"
		 name="icon iconfont iconziti"
		 color="#999999"
		 size="15px"
		 bind:click="changeFont"
		/>
		<van-icon
		 data-size="17px"
		 name="icon iconfont iconziti"
		 color="#999999"
		 size="17px"
		 bind:click="changeFont"
		/>
		<van-icon
		 data-size="19px"
		 name="icon iconfont iconziti"
		 color="#999999"
		 size="19px"
		 bind:click="changeFont"
		/>
	</view>
</view>
<view class="topicBottomBox">
	<view class="iconBox">
		<van-icon
		 custom-style="margin-right:15px"
		 name="icon iconfont iconcaogaozhi"
		 color="#3775F3"
		 size="22px"
		 bind:click="goDraw"
		/>
		<van-icon
		 wx:if="{{haveCard}}"
		 bind:click="goCard"
		 name="icon iconfont icondatika"
		 color="#3775F3"
		 size="22px"
		/>
	</view>
	<view class="iconBox">
		<van-icon
		 bind:click="showMore"
		 name="icon iconfont icongengduoxuanxiang"
		 color="#3775F3"
		 size="22px"
		/>
	</view>
</view>
<view wx:if="{{showDraw}}">
	<canvas
	 class="sign"
	 canvas-id="sign"
	 bindtouchmove="move"
	 bindtouchstart="start"
	 bindtouchend="end"
	 bindtouchcancel="cancel"
	 bindlongtap="tap"
	 disable-scroll="true"
	 binderror="error"
	/>
	<cover-view class="cvBox">
		<cover-view bindtap="clearClick" style="margin-right:20px">
			<cover-image src="../../static/images/ref.png" />
		</cover-view>
		<cover-view bindtap="close">
			<cover-image src="../../static/images/close.png" />
		</cover-view>

	</cover-view>

</view>

