<my-home-nav-bar/>
<video
 id="myVideo"
 src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
 binderror="videoErrorCallback"
 show-center-play-btn='{{false}}'
 show-play-btn="{{true}}"
 controls
 picture-in-picture-mode="{{['push', 'pop']}}"
 bindenterpictureinpicture='bindVideoEnterPictureInPicture'
 bindleavepictureinpicture='bindVideoLeavePictureInPicture'
 class="video"
 title="第二章 01.高等数学考点一"
/>
<view class="content">
	<view class="titleBox">
		<view class="titleName">高等数学精讲</view>
		<view>
			<van-icon
			 color="#FB3434"
			 size="15px"
			 name="like"
			 custom-style="margin-right:15px"
			/>
			<van-icon color="#3875F4" size="15px" name="share" />
		</view>
	</view>
	<view class="titleBox">
		<view>主讲人：张三</view>
		<view>
			2020/03/24
		</view>
	</view>
	<van-tabs
	 line-height="2"
	 animated
	 color="#3875F4"
	 border="{{false}}"
	>
		<van-tab title="章节选择">内容 1</van-tab>
		<van-tab title="课程详情">内容 2</van-tab>
		<van-tab title="教案下载">内容 3</van-tab>
	</van-tabs>
</view>

