<my-home-nav-bar/>
<video
 id="myVideo"
 src="{{oneData.vodUrl}}"
 binderror="videoErrorCallback"
 show-center-play-btn='{{false}}'
 show-play-btn="{{true}}"
 controls
 picture-in-picture-mode="{{['push', 'pop']}}"
 bindenterpictureinpicture='bindVideoEnterPictureInPicture'
 bindleavepictureinpicture='bindVideoLeavePictureInPicture'
 class="video"
 title="{{oneData.name}}"
 poster="{{oneData.vodCover}}"
/>
<view class="content">
	<view class="titleBox">
		<view class="titleName">{{oneData.name}}</view>
		<view>
			<van-icon
			 color="#FB3434"
			 size="15px"
			 name="like"
			 custom-style="margin-right:15px"
			/>
			<van-icon color="#3875F4" size="15px" name="share" />
		</view>
	</view>
	<view class="titleBox">
		<view>主讲人：{{oneData.lecturer}}</view>
		<view>
			2020/03/24
		</view>
	</view>
	<van-tabs
	 line-height="2"
	 animated
	 color="#3875F4"
	 border="{{false}}"
	>
		<van-tab title="章节选择">
			<van-cell
			 bindtap="onChange"
			 wx:for="{{chapters}}"
			 title="{{item.name}}"
			 data-id="{{item.id}}"
			 is-link
			/>
		</van-tab>
		<van-tab title="课程详情">
			<image src="{{course.detail}}" style="width:100%" />
		</van-tab>
		<van-tab title="教案下载">{{course.lessonPlans}}</van-tab>
	</van-tabs>
</view>

