<my-home-nav-bar/>
<video
 id="myVideo"
 src="{{oneData.vodUrl}}"
 binderror="videoErrorCallback"
 show-center-play-btn='{{false}}'
 show-play-btn="{{true}}"
 controls
 picture-in-picture-mode="{{['push', 'pop']}}"
 bindenterpictureinpicture='bindVideoEnterPictureInPicture'
 bindleavepictureinpicture='bindVideoLeavePictureInPicture'
 class="video"
 title="{{oneData.name}}"
 poster="{{oneData.cover}}"
 bindtimeupdate="timeChange"
 bindended="videoEnd"
 initial-time="{{oneData.log.time}}"
/>
<view class="content">
	<view class="titleBox">
		<view class="titleName">{{oneData.name}}</view>
		<view>
			<van-icon
			 color="#FB3434"
			 size="15px"
			 name="like"
			 wx:if="{{course.hasCollected}}"
			 custom-style="margin-right:15px"
			 bind:click="nolike"
			/>
			<van-icon
			 wx:if="{{!course.hasCollected}}"
			 color="#999999"
			 size="15px"
			 name="like-o"
			 custom-style="margin-right:15px"
			 bind:click="like"
			/>
			<van-button class="shareBtn" open-type="share" custom-style="border:none;padding:0;height:auto">
				<van-icon color="#3875F4" size="15px" name="share" />
			</van-button>

		</view>
	</view>
	<view class="titleBox">
		<view>主讲人：{{oneData.lecturer}}</view>
		<view>
			{{oneData.createdDate}}
		</view>
	</view>
	<van-tabs
	 line-height="2"
	 animated
	 color="#3875F4"
	 border="{{false}}"
	>
		<van-tab title="章节选择">
			<scroll-view scroll-y="true" style="height:{{isIPX?'calc(100vh - 401px - 44pt)' : 'calc(100vh - 401px)'}}">
		
			<van-cell
			 bindtap="onChange"
			 wx:for="{{chapters}}"
			 data-id="{{item.id}}"
			 is-link
			>
			<view slot="title">
				<view wx:if="{{item.id == oneData.id}}" class="van-cell-text" style="color:#3875F4">{{item.name}}</view>
				<view wx:if="{{item.id != oneData.id}}" class="van-cell-text">{{item.name}}</view>
  </view>
		</van-cell>
			
		</scroll-view>
		</van-tab>
		<van-tab title="课程详情">
			<image mode="widthFix" src="{{course.detail}}" style="width:100%" />
		
		</van-tab>
		<van-tab title="教案下载">
			<image wx:if="{{course.lessonPlans}}" mode="widthFix" src="{{course.lessonPlans}}" style="width:100%" />
		</van-tab>
	</van-tabs>
</view>

<van-dialog id="van-dialog" />

