/* pages/login/index.wxss */

.login {
display: flex;
flex-direction: column;
align-items: center;
}
.logo {
  margin-top: 99px;
  width: 75px;
  height: 75px;
}
.btn {
  margin-top: 100px;
  box-shadow: 0px 0px 7px 0px rgba(49, 107, 228, 0.66);
  width: 300px;
font-size: 15px;
font-weight: 500;
}
.back {
  margin-top: 18px;
  font-size: 14px;
font-weight: 400;
color: #999999;
}