<view class="box">
	<image class="coverImg" src="../../static/images/course_left.png" />
	<view class="content">
		<view class="title">{{ title }}</view>
		<text class="speed">
      <text class="current">0</text>
		<text class="all">/200</text>
		</text>
		<view>
			<van-rate
			 value="2.5"
			 size="{{ 12 }}"
			 allow-half
			 color="#FECD15"
			 void-color="#E6E6E6"
			 void-icon="star"
			/>
		</view>

	</view>
	<view class="arrow">></view>

</view>

