.navIconBox {
  height: 32px;
  line-height: 32px;
  border-radius: 16px;
  border: 1px solid #eeeeee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 20px;
  padding-right: 13px;
}

.navIcon {
  font-size: 19px;
  color: #0d0d0d;
}
.divider {
  color: #cccccc;
  margin-left: 15px;
  margin-right: 12px;
}
