<van-nav-bar title="报考专业" left-arrow border="{{false}}" />

<view class="titleBox">
	<view class="title">
		请选择报考专业
	</view>
	<van-icon name="search" color="#3875F3" size="21px" />
</view>

<view class="levelBox">
	<view class="level">
		专升本
	</view>
</view>

<view class="box">
	<view class="item">
		理工类
	</view>
	<view class="item">
		理工类
	</view>
	<view class="item">
		理工类
	</view>
	<view class="item">
		理工类
	</view>
	<view class="item">
		理工类
	</view>
	<view class="item">
		理工类
	</view>
	<view class="item">
		理工类
	</view>
	<view class="item">
		理工类
	</view>
	<view class="item">
		理工类
	</view>

</view>

