<wxs module="m3">
	var isIn = function (a,b) {
    // console.log(a,b)
    if(a && b) {
      if (a.indexOf(b) >= 0) {
        return true
      } else {
        return false
      }
    }
	
	};

	module.exports.isIn = isIn;
</wxs>
<wxs module="m1">
	var dealTime = function (a) {
		if (a) {
			return a.split(' ')[1]
		}
	};

	module.exports.dealTime = dealTime;
</wxs>
<view class="box">
  <view class="content" bindtap="goRePlay">
    <view class="content-item">
      <view class="type">
        <view class="type-item yellow" wx:if="{{m3.isIn(data.live.mode,'Toll')}}">付费</view>
        <view class="type-item red"  wx:if="{{m3.isIn(data.live.mode,'VIP')}}">会员</view>
        <view class="type-item blue"  wx:if="{{m3.isIn(data.live.mode,'Free')}}">免费</view>
      </view>
      <view class="desc">
        <view class="left">
          <view class="title">{{data.live.name}}</view>
          <view class="sub-title">直播时间：{{m1.dealTime(data.live.beginTime)}} - {{m1.dealTime(data.live.endTime)}}</view>
        </view>
        <view class="right">
          <image src="{{data.live.avatar}}" class="atv"></image>
          <view class="name">{{data.live.teacher}}</view>
        </view>
      </view>
    </view>
    <view class="opt">
        <view class="opt-item">
          <image src="../../static/images/live.png" class="itemImg" />
          <text>{{data.live.currentViewers}}次</text>
        </view>
        <view class="opt-item center">
          <image src="../../static/images/live2.png" class="itemImg" />
          <text>{{data.live.viewers}}次</text>
        </view>
        <view class="opt-item">
          <image src="../../static/images/live3.png" class="itemImg" />
          <text>{{data.live.msgCount}}次</text>
        </view>
      </view>
  </view>
</view>
