<my-home-nav-bar/>
<scroll-view bindscrolltolower="searchMore" scroll-y="true" style="height:calc(100vh - 88px)">
	<view wx:for="{{info}}">
		<view
		 bindtap="goDetails"
		 data-id="{{citem.id}}"
		 data-status="{{citem.read}}"
		 wx:for="{{item}}"
		 wx:for-item="citem"
		 class="sellBox"
		>
			<view class="view" wx:if="{{!citem.read}}" />
			<view class="box">
				<view class="cellTitle">
					{{citem.title}}
				</view>
				<view class="cellTimer">
					{{citem.createdDate}}
				</view>
			</view>
			<view class="box">
				<view class="cellLabel">
					{{citem.introduction || ''}}
				</view>
				<van-icon name="arrow" size="15px" color="#999999" />
			</view>
		</view>
	</view>
</scroll-view>

