<my-home-nav-bar title="练习卡" />
<scroll-view scroll-y="true" style="height:calc(100vh - 136px)">
	<view class="cardBox">
		<view
		 data-id="{{item.questionId}}"
		 wx:for="{{cardInfo}}"
		 bindtap="goTopic"
		 class="item {{item.valid ? 'right':'error'}} {{item.practiced ? '': 'normal'}}"
		>
			{{index + 1}}
		</view>
	</view>

	<view class="tips">
		点击题号可查看错题解析
	</view>
	<van-divider/>
</scroll-view>

<van-button
 block
 class="bottom"
 custom-style="height:48px"
 open-type="share"
>
	<van-icon name="icon iconfont iconwodefenxiang" size="20px" color="#3875F4" />
	<text class="share">分享题库</text>
</van-button>

