.cardBox {
  padding: 0 0 0 17px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  flex-wrap: wrap;
}
.item {
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  border: 1px solid #dcdcdc;
  border-radius: 45px;
  font-size: 21px;
  color: #545454;
  margin-right: 17px;
  margin-top: 20px;
}
.right {
  border: 1px solid #3bab35;
  background: #3bab35;
  color: #ffffff;
}
.error {
  border: 1px solid #ff4a4a;
  background: #ff4a4a;
  color: #ffffff;
}
.normal {
  color: #545454;
  border: 1px solid #dcdcdc;
  background: #ffffff;
}
.tips {
  font-size: 12px;
  color: #999999;
  text-align: right;
  padding-right: 17px;
  margin-top: 25px;
}

.bottom {
  -moz-box-shadow: 0px 0px 12px 0px rgba(181, 196, 229, 0.5);
  -webkit-box-shadow: 0px 0px 12px 0px rgba(181, 196, 229, 0.5);
  box-shadow: 0px 0px 12px 0px rgba(181, 196, 229, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #3875f4;
  background: #ffffff;
  border: none;
}
.share {
  font-size: 15px;
  margin-left: 10px;
}
