.canvas {
  width: 100%;
  min-height: 400px;
}
.box  {
  padding: 20px;
}
.item{
  /* justify-content: space-between; */
  padding: 13px 6px;
  -moz-box-shadow: 0px 0px 12px 1px rgba(181, 197, 229, 0.5);
  -webkit-box-shadow: 0px 0px 12px 1px rgba(181, 197, 229, 0.5);
  box-shadow: 0px 0px 12px 1px rgba(181, 197, 229, 0.5);
  border-radius: 5px;
  margin-bottom: 12px;
}
.top {
  display: flex;
  justify-content: space-between;
}
.top .title {
  font-size: 16px;
  color: #000000;
  font-weight: 500;
}
.top .desc {
  font-size: 12px;
  color: #999999;
}
.bottom {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.process {
  width: 50%;
}
.count {
  font-size: 12px;
  color: #999999;
  margin-bottom: 5px;
}
.cril {
  font-size: 20px;
  font-weight: 500;
}