<my-nav-bar title="资讯" showLeft="{{false}}" showTabs="{{false}}" />

  <swiper class="swiper" indicator-dots="true" indicator-color="rgba(255,255,255,0.4)"
    indicator-active-color="rgba(255,255,255,1)" autoplay="true">
    <swiper-item wx:if="{{item.enable}}" wx:for="{{bannerList}}" bindtap="goBanner" data-id="{{item.id}}">
      <image class="banner" src="{{item.banner}}" />
    </swiper-item>
  </swiper>
  <view class="news">
    <view class="top">
      <view class="title">考试资讯</view>
      <van-tabs bind:change="change" line-height="2" animated color="#3875F4" border="{{false}}"
        title-inactive-color="#999999">
        <van-tab title="最新">
        </van-tab>
        <van-tab title="最热">
        </van-tab>
        <van-tab title="分类">
        </van-tab>
      </van-tabs>
    </view>
  </view>
  <!-- 最新热 -->
  <view wx:if="{{showHot}}" style="padding-bottom:55px">
    <view class="item" wx:for="{{info}}" bindtap="gonews" data-id="{{item.id}}">
      <view>
        <image src="{{item.cover}}" class="cover"></image>
      </view>
      <view class="right">
        <view class="label">
          <view class="l1">{{item.title}}</view>

          <van-icon name="arrow" class="more" />
        </view>
        <view class="timer">
          {{item.createdDate}}
          <view class="hot">
            <image class="cardIcon" src="../../../static/images/fire.png" />
            <text class="count">{{item.clickVolume}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 分类 -->
  <view wx:if="{{!showHot}}" style="padding-bottom: 55px">
  <!-- 学历提升 -->
    <view class="cell">
      <view class="cell-left">
        <van-icon name="icon iconfont iconwodeziliao" color="#6993EA" size="18px" />
        学历提升
      </view>
      <view class="more" bindtap="goMore" data-name="学历提升">
        更多
        <van-icon name="arrow" class="more" />
      </view>
    </view>
    <view class="item" wx:for="{{info1}}" bindtap="gonews" data-id="{{item.id}}">
      <view>
        <image src="{{item.cover}}" class="cover"></image>
      </view>
      <view class="right">
        <view class="label">
          <view class="l1">{{item.title}}</view>

          <van-icon name="arrow" class="more" />
        </view>
        <view class="timer">
          {{item.createdDate}}
          <view class="hot">
            <image class="cardIcon" src="../../../static/images/fire.png" />
            <text class="count">{{item.clickVolume}}</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 职业技能 -->
    <view class="cell">
      <view class="cell-left">
        <van-icon name="icon iconfont iconzhiyejineng" color="#FFC234" size="18px" />
        职业技能
      </view>
      <view class="more" bindtap="goMore" data-name="职业技能">
        更多
        <van-icon name="arrow" class="more" />
      </view>
    </view>
    <view class="item" wx:for="{{info2}}" bindtap="gonews" data-id="{{item.id}}">
      <view>
        <image src="{{item.cover}}" class="cover"></image>
      </view>
      <view class="right">
        <view class="label">
          <view class="l1">{{item.title}}</view>

          <van-icon name="arrow" class="more" />
        </view>
        <view class="timer">
          {{item.createdDate}}
          <view class="hot">
            <image class="cardIcon" src="../../../static/images/fire.png" />
            <text class="count">{{item.clickVolume}}</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 考级考证 -->
    <view class="cell">
      <view class="cell-left">
        <van-icon name="icon iconfont iconkaojikaozheng" color="#FF5C68" size="18px" />
        考级考证
      </view>
      <view class="more" bindtap="goMore" data-name="考级考证">
        更多
        <van-icon name="arrow" class="more" />
      </view>
    </view>
    <view class="item" wx:for="{{info3}}" bindtap="gonews" data-id="{{item.id}}">
      <view>
        <image src="{{item.cover}}" class="cover"></image>
      </view>
      <view class="right">
        <view class="label">
          <view class="l1">{{item.title}}</view>

          <van-icon name="arrow" class="more" />
        </view>
        <view class="timer">
          {{item.createdDate}}
          <view class="hot">
            <image class="cardIcon" src="../../../static/images/fire.png" />
            <text class="count">{{item.clickVolume}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>