<van-nav-bar
 title="考卷"
 left-arrow
 border="{{false}}"
 bind:click-left="onClickLeft"
 wx:if="{{!isTest}}"
/>
<view>
	<view class="title">
		请选择考题数量
	</view>
	<van-radio-group checked-color="#3875F4" value="{{ radio }}" bind:change="onChange">
		<van-radio checked-color="#3875F4" name="{{item.id}}" wx:for="{{ruleInfo}}">{{item.name}}</van-radio>
	</van-radio-group>
	<view class="btn" bindtap="submit">确定</view>
</view>

