<!-- 函数 -->
<wxs module="m1">
	var isIn = function (a, b) {
		if (a && b) {
			return b.indexOf(a) >= 0
		}
	};

	module.exports.isIn = isIn;
</wxs>
<wxs module="m2">
	var dealImg = function (a) {
		if (a) {
			return a.replace(getRegExp('<img', 'gi'), '<img class="rich-img" ')
		}
	}; module.exports.dealImg = dealImg; </wxs>
		<my-home-nav-bar />
		<scroll-view scroll-y="true" style="height:calc(100vh - 113px)">
			<view class="content" wx:if="{{topicInfo}}" style="padding-bottom:70px;min-height:100vh"
				bindtouchstart="touchStart" bindtouchend="touchEnd">
				<view class="title">
					<text>（{{topicInfo.typeDesc}}）{{topicInfo.subjectName}}{{topicInfo.chapter}}</text>
				</view>
				<view class="topicBox">
					<!-- 题目 -->
					<view class="topic">
						{{topicInfo.number}}.<rich-text style="font-size:{{fontSize}}" nodes="{{m2.dealImg(topicInfo.stem)}}" />
					</view>
					<!-- 单选 -->
					<view class="options" wx:if="{{!isMultiple}}">
						<van-radio-group value="{{ radio }}" bind:change="onChange">
							<van-radio use-icon-slot name="{{item.number}}" wx:for="{{answers}}">
								<rich-text style="font-size:{{fontSize}}" nodes="{{m2.dealImg(item.answer)}}" />
								<view class="radioIcon {{m1.isIn(item.number,radio) ? 'checked' :''}} {{item.status}}" slot="icon">
									{{item.number}}</view>
							</van-radio>
						</van-radio-group>
					</view>
					<!-- 多选 -->
					<view class="options" wx:if="{{isMultiple}}">
						<van-checkbox-group value="{{ radio }}" bind:change="onChangeCheckBox">
							<van-checkbox use-icon-slot name="{{item.number}}" wx:for="{{answers}}">
								<rich-text style="font-size:{{fontSize}}" nodes="{{m2.dealImg(item.answer)}}" />
								<view class="radioIcon {{m1.isIn(item.number,radio) ? 'checked' :''}}  {{item.status}}" slot="icon">
									{{item.number}}</view>
							</van-checkbox>
						</van-checkbox-group>
						<!-- 操作按钮 -->
						<view class="btnBox" wx:if="{{!topicInfo.latestAnswers}}">
							<van-button custom-style="width:120px" round type="info" color="#3875F4" bind:click="submit">确定
							</van-button>
						</view>
					</view>
				</view>

				<!-- 纠错 -->
				<view wx:if="{{topicInfo}}" class="reportError" bindtap="showError">纠错</view>
				<van-popup show="{{ errorShow }}" round position="bottom" custom-style="height: 180px;" bind:close="showError">
					<view class="error-title">请选择错误类型</view>
					<van-radio-group style="display: flex;justify-content: space-around;font-size:12px" value="{{ errorRadio }}"
						bind:change="changeError">
						<van-radio name="Content">内容错误</van-radio>
						<van-radio name="Format">格式错误</van-radio>
						<van-radio name="Option">选项错误</van-radio>
					</van-radio-group>
					<van-button bind:click="submitError" custom-class="submit-error" color="#3875F4" round type="info">确定
					</van-button>
				</van-popup>
				<!-- 解析 -->
				<view style="font-size:{{fontSize}}" class="analysis" wx:if="{{topicInfo.analysis && topicInfo.latestAnswers}}">
					解析：
					<rich-text style="font-size:{{fontSize}}" nodes="{{m2.dealImg(topicInfo.analysis)}}" />
				</view>
			</view>
			<!-- 空题页面 -->
			<view wx:if="{{!topicInfo}}" class="none" style="padding-bottom:50px">
				<image src="../../../static/images/topic_bg.png" class="none-img" />
				<view class="none-title">
					本章知识点已学习完成
				</view>
				<view class="none-content">
					您可以
				</view>
				<view class="none-btn" bindtap="reTest">
					重新练习
				</view>
				<view class="none-btn" bindtap="goHome">
					返回首页
				</view>
				<view class="none-btn" bindtap="collage">
					加入收藏
				</view>
				<van-button block class="none-btn share-btn"
					custom-style="border:none;color: #ffffff;margin-bottom: 20px;width: 180px;height: 41px;line-height: 41px;text-align: center;margin-left: auto;margin-right: auto;font-size: 15px;border-radius: 41px;background: linear-gradient(0deg, rgba(255, 40, 40, 1) 0%, rgba(255, 122, 64, 1) 100%);box-shadow: 0px 0px 7px 0px rgba(255, 83, 53, 0.66);"
					open-type="share">
					分享给朋友
				</van-button>
			</view>
		</scroll-view>
		<!-- 底部 -->
		<my-topic-bottom wx:if="{{topicInfo}}" subjectId="{{subjectId}}" chapter="{{chapter}}" bindchangeFont="changeFont"
			questionId="{{questionId}}" name="{{topicInfo.typeDesc}}" />