.title {
  display: flex;
  justify-content: space-between;
  padding: 18px 13px 26px 7px;
  font-size: 14px;
  color: #999999;
}
.underway {
  margin-right: 6px;
}
.timer {
  color: #f4ab38;
  display: flex;
}
.now {
  color: #3875f4;
  margin-left: 11px;
}
.titleRight {
  display: flex;
}
.topicBox {
  padding: 0 16px;
}
.topic {
  font-size: 15px;
  color: #000000;
  display: flex;
}
.van-radio,
.van-checkbox {
  margin-top: 44px;
}
.options {
  font-size: 14px;
  color: #000000;
}
.radioIcon {
  width: 31px;
  height: 31px;
  border-radius: 31px;
  border: 1px solid #3875f4;
  color: #3875f4;
  font-size: 14px;
  text-align: center;
  line-height: 31px;
  background: #ffffff;
}
.checked {
  color: #ffffff;
  background: #3875f4;
}
.right {
  color: #ffffff;
  background: #07c160 !important;
  border: 1px solid #07c160 !important;
}
.error {
  color: #ffffff;
  background: #ff4a4a !important;
  border: 1px solid #ff4a4a !important;
}
.btnBox {
  margin-top: 60px;
  text-align: center;
}
.btn {
  width: 120px;
}
.analysis {
  padding: 0 16px;
  margin: 20px 0;
  font-size: 14px;
}
.none-img {
  width: 100%;
  height: 150px;
  margin: 43px 0;
}
.none-title {
  font-size: 15px;
  color: #000000;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
.none-content {
  font-size: 15px;
  color: #999999;
  text-align: center;
  margin-bottom: 90px;
}
.none-btn {
  margin-bottom: 20px;
  width: 180px;
  height: 41px;
  line-height: 41px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background: #3875f4;
  box-shadow: 0px 0px 7px 0px rgba(56, 117, 244, 0.66);
  color: #ffffff;
  font-size: 15px;
  border-radius: 41px;
}
.share-btn {
  background: linear-gradient(0deg, rgba(255, 40, 40, 1) 0%, rgba(255, 122, 64, 1) 100%);
  box-shadow: 0px 0px 7px 0px rgba(255, 83, 53, 0.66);
}
rich-text .rich-img {
  max-width: 100%;

  height: auto;
}
.reportError {
  color: #3875f4;
  text-align: center;
  font-size: 14px;
  margin-top: 50px;
}
.error-title {
  margin-top: 20px;
  text-align: center;
}
.submit-error {
  margin-top: 20px;
  box-shadow: 0px 0px 7px 0px rgba(49, 107, 228, 0.66);
  width: 100px;
font-size: 15px;
font-weight: 500;
margin-left: calc(50% - 50px);
}