<my-home-nav-bar title="我的收藏" />

<scroll-view bindscrolltolower="searchMore" scroll-y="true" style="height:calc(100vh - 88px)">
	<van-tabs
	 line-height="2"
	 animated
	 color="#3875F4"
	 border="{{false}}"
	 active="{{ active }}"
	 bind:change="onChange"
	>
		<van-tab title="题目" name="Question">

			<view class="card" wx:for="{{infoQ}}">
				<view class="bg">{{item.categoryName}}</view>
				<view wx:for="{{item.subjects}}" wx:for-item="citem">
					<van-cell
					 wx:for="{{citem.collections}}"
					 wx:for-item="xitem"
					 title="{{citem.subjectName}}-{{xitem.name}}"
					 is-link
					 border="{{false}}"
					 link-type="navigateTo"
					 url="/pages/topic/radio/index?questionId={{xitem.linkedCode}}"
					/>
				</view>

			</view>
		</van-tab>
		<van-tab title="课程" name="Course">
			<view class="card1" wx:for="{{info}}">
				<van-cell
				 wx:for="{{item}}"
				 wx:for-item="citem"
				 title="{{citem.name}}"
				 is-link
				 border="{{false}}"
				 link-type="navigateTo"
				 url="/pages/course/detail/index?id={{citem.linkedCode}}"
				/>
			</view>
		</van-tab>
	</van-tabs>

</scroll-view>

