<van-nav-bar title="{{title}}" class="navbar" border="{{false}}">
	<van-icon
	 wx:if="{{showLeft}}"
	 name="icon iconfont iconkecheng"
	 slot="left"
	 class="navBarIcon"
	 bindtap="check"
	/>
	<!--
  <van-icon
	 wx:if="{{showLeft}}"
	 name="search"
	 slot="left"
	 class="navBarIcon"
	/>
  -->

</van-nav-bar>
<van-tabs
 wx:if="{{showTabs}}"
 line-width="{{false}}"
 color="#999999"
 border="{{false}}"
 active="{{active}}"
 bind:click="onClick"
>
	<van-tab name="{{item.id}}" title="{{item.name}}" wx:for="{{tabsList}}" />
</van-tabs>

