<my-home-nav-bar title="我的订单" />

<scroll-view bindscrolltolower="searchMore" scroll-y="true" style="height:calc(100vh - 136px)">
	<view wx:for="{{info}}">
		<view class="card" wx:for="{{item}}" wx:for-item="citem">
			<view class="t1">
				<text class="l">{{citem.subject.fullPath}}</text>
				<text class="{{citem.status === 'Payed' ? 'payed' : 'wait'}} r">{{citem.statusDisplay}}</text>
			</view>
			<view class="t2">
				<text>{{citem.subject.name}}</text>
			</view>
			<view class="t3">
				<text>{{citem.createdDate}}</text>
			</view>
			<view class="t4">
				<text>￥ {{citem.price}}</text>
			</view>
		</view>
	</view>

</scroll-view>

