<van-nav-bar title="地区选择" left-arrow border="{{false}}" />
<van-index-bar>
	<view>
		<van-index-anchor index="A" />
		<van-cell
		 title="文本"
		 clickable
		 link-type="redirectTo"
		 url="/pages/getLocation/index"
		/>
		<van-cell
		 title="文本"
		 clickable
		 link-type="redirectTo"
		 url="/pages/getLocation/index"
		/>
		<van-cell
		 title="文本"
		 clickable
		 link-type="redirectTo"
		 url="/pages/getLocation/index"
		/>
	</view>
	<view>
		<van-index-anchor index="B" />
		<van-cell
		 title="文本"
		 clickable
		 link-type="redirectTo"
		 url="/pages/getLocation/index"
		/>
		<van-cell
		 title="文本"
		 clickable
		 link-type="redirectTo"
		 url="/pages/getLocation/index"
		/>
		<van-cell
		 title="文本"
		 clickable
		 link-type="redirectTo"
		 url="/pages/getLocation/index"
		/>
	</view>
	<view>
		<van-index-anchor index="C" />
		<van-cell
		 title="文本"
		 clickable
		 link-type="redirectTo"
		 url="/pages/getLocation/index"
		/>
		<van-cell
		 title="文本"
		 clickable
		 link-type="redirectTo"
		 url="/pages/getLocation/index"
		/>
		<van-cell
		 title="文本"
		 clickable
		 link-type="redirectTo"
		 url="/pages/getLocation/index"
		/>
	</view>
	<view>
		<van-index-anchor index="D" />
		<van-cell
		 title="文本"
		 clickable
		 link-type="redirectTo"
		 url="/pages/getLocation/index"
		/>
		<van-cell
		 title="文本"
		 clickable
		 link-type="redirectTo"
		 url="/pages/getLocation/index"
		/>
		<van-cell
		 title="文本"
		 clickable
		 link-type="redirectTo"
		 url="/pages/getLocation/index"
		/>
	</view>
	<view>
		<van-index-anchor index="E" />
		<van-cell
		 title="文本"
		 clickable
		 link-type="redirectTo"
		 url="/pages/getLocation/index"
		/>
		<van-cell
		 title="文本"
		 clickable
		 link-type="redirectTo"
		 url="/pages/getLocation/index"
		/>
		<van-cell
		 title="文本"
		 clickable
		 link-type="redirectTo"
		 url="/pages/getLocation/index"
		/>
	</view>
	<view>
		<van-index-anchor index="F" />
		<van-cell
		 title="文本"
		 clickable
		 link-type="redirectTo"
		 url="/pages/getLocation/index"
		/>
		<van-cell
		 title="文本"
		 clickable
		 link-type="redirectTo"
		 url="/pages/getLocation/index"
		/>
		<van-cell
		 title="文本"
		 clickable
		 link-type="redirectTo"
		 url="/pages/getLocation/index"
		/>
	</view>
</van-index-bar>

