<van-nav-bar title="{{queryOne.name}}" left-arrow bind:click-left="onClickLeft" />
<view class="title">
	请选择{{queryOne.name}}
</view>
<view class="box">
	<view
	 class="item"
	 data-id="{{item.id}}"
	 bindtap="confirmDirection"
	 wx:for="{{queryOne.categories}}"
	>
		{{item.name}}
	</view>

</view>

