<my-home-nav-bar/>
<view class="title">直播日历</view>
<my-live-card wx:if="{{list[0]}}" value="{{list}}"></my-live-card>
<view class="title" style="margin-top:25px">录播回放</view>
<scroll-view bindscrolltolower="searchMore" scroll-y="true" style="max-height:800px">
  <view wx:for="{{info}}">
  <my-live-history 	 wx:for="{{item}}"
           wx:for-item="citem" data="{{citem}}">
          </my-live-history>
</view>
</scroll-view>
