<my-nav-bar showTabs="{{true}}" bindgetTabItem="getTabItem" />
<scroll-view scroll-y="true" style="height:{{isIPX ? 'calc(100vh - 158px - 44pt)' : 'calc(100vh - 158px)'}}">
	<view class="swiperBox">
		<swiper
		 class="swiper"
		 indicator-dots="true"
		 indicator-color="rgba(255,255,255,0.4)"
		 indicator-active-color="rgba(255,255,255,1)"
		 autoplay="true"
		>
			<swiper-item
			 wx:if="{{item.enable}}"
			 wx:for="{{bannerList}}"
			 bindtap="goBanner"
			 data-id="{{item.id}}"
			>
				<image class="banner" src="{{item.banner}}" />
			</swiper-item>
		</swiper>

		<van-grid clickable column-num="4" border="{{ false }}">
			<van-grid-item link-type="navigateTo" url="/pages/topic/checkSubjects/index?type=chapter" use-slot>
				<image class="cellImg" src="../../static/images/1.png" />
				<text class="cellText">模块练习</text>
			</van-grid-item>
			<van-grid-item link-type="navigateTo" url="/pages/topic/checkSubjects/index" use-slot>
				<image class="cellImg" src="../../static/images/2.png" />
				<text class="cellText">顺序练习</text>
			</van-grid-item>
			<van-grid-item link-type="navigateTo" url="/pages/mockExam/index" use-slot>
				<image class="cellImg" src="../../static/images/3.png" />
				<text class="cellText">模拟考试</text>
			</van-grid-item>
			<van-grid-item use-slot link-type="navigateTo" url="/pages/pk/index">
				<image class="cellImg" src="../../static/images/4.png" />
				<text class="cellText">在线 PK </text>
			</van-grid-item>
			<van-grid-item use-slot link-type="navigateTo" url="/pages/mockExam/index?isFinalTest=true">
				<image class="cellImg" src="../../static/images/5.png" />
				<text class="cellText">终极考试</text>
			</van-grid-item>
			<van-grid-item use-slot link-type="navigateTo" url="/pages/errorQuestion/checkChapter/index">
				<image class="cellImg" src="../../static/images/6.png" />
				<text class="cellText">错题集锦</text>
			</van-grid-item>
			<van-grid-item use-slot link-type="navigateTo" url="/pages/radar/index">
				<image class="cellImg" src="../../static/images/7.png" />
				<text class="cellText">测试报告</text>
			</van-grid-item>
			<van-grid-item use-slot link-type="navigateTo" url="/pages/checkDirection/index">
				<image class="cellImg" src="../../static/images/8.png" />
				<text class="cellText">其他题库</text>
			</van-grid-item>
		</van-grid>
	</view>

	<view style="padding-bottom: 20px;">
		<view class="title">专业考题</view>
		<view class="myCell">
			<my-cell
			 data-id="{{item.subjectId}}"
			 title="{{item.subjectName}}"
			 practiced="{{item.practiced}}"
			 total="{{item.total}}"
			 wx:for="{{list}}"
			 bindtap="gosubj"
			/>

		</view>
	</view>
</scroll-view>

