<my-home-nav-bar title="订单详情" />
<view class="box">
  <view class="t1">
    <view class="title">付款金额
      <text class="num" wx:if="{{oneOrder.payType =='Wechat'}}">¥{{oneOrder.price}}</text>
      <text class="num" wx:if="{{oneOrder.payType !='Wechat'}}">{{oneOrder.price}}积分</text>
    </view>
    <view wx:if="{{oneOrder.status =='WaitForPay'}}" class="status">{{oneOrder.statusDisplay}}</view>
    <view wx:if="{{oneOrder.status !='WaitForPay'}}" class="status normal">{{oneOrder.statusDisplay}}</view>
  </view>
  <view class="t2">
    <view class="item">
      <view class="title">姓名:</view>
      <view class="desc">{{oneOrder.username}}</view>
    </view>
    <view class="item">
      <view class="title">订单详情:</view>
      <view class="desc">{{oneOrder.subject.fullPath}}</view>
    </view>
    <view class="item">
      <view class="title">报名时间:</view>
      <view class="desc">{{oneOrder.createdDate}}</view>
    </view>
    <view class="item">
      <view class="title">费用明细:</view>
      <view class="desc">{{oneOrder.details}}</view>
    </view>
  </view>
</view>
<view class="submit" bindtap="submit" wx:if="{{oneOrder.status =='WaitForPay'}}">立即支付</view>