.box {
background: #FFFFFF;
box-shadow: 0px 0px 5px 0px rgba(181, 197, 229, 0.5);
border-radius: 4px;
margin: 15px 13px ;
padding: 15px 11px;
}
.t1 {
  display: flex;
  justify-content: space-between;
  padding-bottom: 16px;
  border-bottom: 1px solid #EBEBEB;
}
.title {
font-size: 12px;
color: #999999;
line-height: 20px;
word-break: keep-all;
}
.num {
font-size: 15px;
font-weight: 500;
color: #3B78F5;
margin-left: 9px;
}
.status {
font-size: 15px;
font-weight: 500;
color: #FF312A;
}
.normal {
  color: #53C489 !important;
}
.item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 16px;
}

.desc{
font-size: 14px;
font-weight: 500;
color: #000000;
word-break: break-all;
margin-left: 10px;
}
.submit {
  width: 180px;
height: 41px;
background: linear-gradient(0deg, #FF2828 0%, #FF7A40 100%);
box-shadow: 0px 0px 4px 0px rgba(255, 83, 53, 0.66);
border-radius: 21px;
line-height: 41px;
text-align: center;
font-size: 15px;
font-weight: 500;
color: #FFFFFF;
margin-left: auto;
margin-right: auto;
}