<view class="box">
  <van-nav-bar
  title="发帖"
  left-text="返回"
  left-arrow
  bind:click-left="back"
/>
<van-cell-group>
  <van-field
    value="{{ title }}"
    label="标题"
    type="textarea"
    placeholder="请输入标题"
    autosize
    bind:change="onChangeTitle"
    border="{{ false }}"
  />
</van-cell-group>
  <my-editor class="box-edit" bindonChange="onChange"></my-editor>
  <van-button loading="{{loading}}" bind:click="submit" type="primary" block class="btn">提交</van-button>
</view>