<my-home-nav-bar title="答题卡" />
<scroll-view scroll-y="true" style="height:calc(100vh - 136px)">
	<view class="cardBox">
		<view
		 data-id="{{item.questionId}}"
		 wx:for="{{cardInfo}}"
		 bindtap="goTopic"
		 class="item {{item.answer.length>0 ? 'checked' :''}}"
		 wx:if="{{!showScore}}"
		>
			{{index + 1}}
		</view>
		<view
		 data-id="{{item.questionId}}"
		 wx:for="{{cardInfo}}"
		 class="item {{item.valid ? 'right' :'error'}}"
		 wx:if="{{showScore}}"
		 bindtap="goError"
		>
			{{index + 1}}
		</view>
	</view>

	<van-divider/>
	<view wx:if="{{showScore}}" class="scoreBox">
		您本次的测试成绩为：
		<text class="score">{{score}}分</text>
	</view>
</scroll-view>

<van-button
 block
 class="bottom"
 custom-style="height:48px"
 open-type="share"
>
	<van-icon name="icon iconfont iconwodefenxiang" size="20px" color="#3875F4" />
	<text class="share">分享题库</text>
</van-button>

